cluster {
  node {
    id: ${atomix.node.id}
    address: ${atomix.node.address}
  }
}

cluster.discovery {
  type: bootstrap
  nodes.1 {
    id: member1
    address: "localhost:9991"
  }
  nodes.2 {
    id: member2
    address: "localhost:9992"
  }
  nodes.3 {
    id: member3
    address: "localhost:9993"
  }
}

# The management group is used by the system to store primitive, session, and transaction information.
# This must be a Raft partition group for strongly consistent clusters.
managementGroup {
  type: raft
  partitions: 1
  storage.level: mapped
  members: [member1, member2, member3]
}

