# ---------------------------------- main conf (see Configuration)
# timeout for waiting a response per message.
#transport.message.callbackTimeoutMs=5000

# ---------------------------------- transport tcp (see TcpTransportConfig)
# pool size for clients assigned for each node.
# - if value equals 0 (zero), then clientPoolSize=(processor count * 2)
# - if value is less than 0, then clientPoolSize=unlimited. It is advisable to use this value since bizur nodes may
#   reach a deadlock state if not enough number of clients are present.
#transport.tcp.clientPoolSize=-1

# destinations for the tcp transport.
transport.tcp.destinations=0-127.0.0.1:49778

client.id=client1
client.address=localhost:9990
cluster.members=member1-localhost:9991,member2-localhost:9992,member3-localhost:9993

map.name=somemap
map.cacheEnabled=false
